<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display:flex;
            border: 1px  solid black;
            width: 700px;
            height: 450px;
            flex-flow: column nowrap;
        }
        .headbox{
            color:white;
            background-color: crimson;
            padding: 20px;
            font-size: 15px;
            display:flex;
        }
        .header{
            display:flex;
            font-size:30px;
            font-family: Arial;
            font-weight:bold;
            border: 1px white;
            border-bottom-color: solid lightgray;
        }  
        .contentbox{
            display:flex;
            flex-flow:column wrap;
            border: 1px solid lightgray;
            padding:10px;
            width: 680px;
            height: 300px;

        }   
        .signbox{
            display:flex;
            color: black;
            flex-flow: row wrap;
            justify-content: center;
            font-weight: bold;
            border-bottom-color: solid blue;
        }     
        .content{
            font-family: Arial;
            font-weight: bold;
            padding: 5px;
            display:content;

        }  
        .bottom{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;

        }
        .sign-in{
            background-color:green;
            display:flex;
            border: 1px;
            color: white;
            font-weight: bold;
            flex-flow: row wrap;
            justify-content: center;

        }
            

    </style>
</head>
<body>
    <div class="box">
        <div class="headbox">Invalid Login or password</div>
        <p class="header">HPHK 전용 GitLab 시스템</p>
        
        <div class="signbox">Sign in</div><hr>
        <div class="contentbox">
            <div class="content">
                <label for="username">Username or Email</label><br>
                <input type="text" id="username" name="username" style="width: 650px; height:20px"><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password"><br>
            </div>
            <div class="bottom">
                <div class="remember"><input type="checkbox" id="check">
                <label for="check">Remember me</label>
                </div>
                <a href="#">Forgot your password</a>
            </div><br>
            <div class="sign-in">Sign in</div>
                
        </div>
               
                
              


    </div>
            
</body>
</html>


<!--  -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-contanier {
            width: 850px;
            height: 600px;
            border: 1px solid gray;
            margin-left: 50px;
            margin-top: 50px;
        }
        .error {
            background-color: crimson;
            margin: 20px;
            padding: 20px;
            padding-left: 50px;
            font-size:19px;
            border-radius: 5px;
        }
        .sys {
            margin-left: 30px;
        }
        .login-contanier {
            display: flex;
            width: 780px;
            height: 350px;
            border: 1px solid gray;
            flex-direction: column;
            margin-left: 30px;
            border-radius: 5px;
            /* padding-left: 40px; */
            
        }
        .sign-in {
            text-align: center;
            font-size: 27px;
        }
        .hr {
            width: 780px;
            height: 2px;
            background-color: blue;
        }
        .box {
            width: 700px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid gray;
            margin-left: 40px;
            
        }
        .data {
            margin-left: 40px;
        }
        .box2 {
            width: 700px;
            height: 30px;
            border: 1px solid black;
            margin-bottom: 10px;
            font-size: 18px;
            text-align: center;
            color: white;  
            border-radius: 5px;
            border: 2px solid black;   
            margin-left: 40px;       
        }
        .one {
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
        .Forgot {
            text-align: right;
            margin-left: auto;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <div class="flex-contanier">
        <div class="error" style="color: white;">Invalid Login or password.</div>
        <h1 class="sys"><strong>HPHK 전용 GitLab 시스템</strong></h1>
        <hr style="margin-left:30px; margin-right:30px;">
        <br>
        <div class="login-contanier">
            <div class="sign-in" style="margin-bottom:10px; margin-top:10px;"><strong>Sign in</strong></div>
            <hr class="hr">
            <p class="data"><strong>Username or Email</strong></p>
            <div class="box"></div>
            <p class="data"><strong>Password</strong></p>
            <div class="box"></div>
            <div class="one">
                <input type="checkbox" class="checkbox"> <p> Remember me</p>
                <a href="#" class="Forgot" style="text-decoration:none">Forgot your password?</a>
            </div>
            <div class="box2" style="background-color:green;">Sign in</div>
        </div>
    </div>
</body>
</html>  -->

